DifficultGame.xaml

<Window x:Class="GameBrothersSafe.DifficultGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBrothersSafe"
        mc:Ignorable="d"
        Title="Высокий уровень сложности" Height="640" Width="635"
        x:Name="difficultGameWindow">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Height="100" Width="100" Margin="10,10,10,10"
                    Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    CommandParameter="{Binding }">
                <Button.Content>
                    <Image Source="{Binding Text}"/>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" 
                      ItemsSource="{Binding ListItems}"/>
    </Grid>
</Window>
