MainWindow.xaml

<Window x:Class="GameBrothersSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBrothersSafe"
        mc:Ignorable="d"
        Title="Игра Сейф Братьев Пилотов" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="104" Margin="0,40,0,0" VerticalAlignment="Top" Width="278" Source="Img/Start.jpg" IsManipulationEnabled="True">
            <Image.BindingGroup>
                <BindingGroup/>
            </Image.BindingGroup>
        </Image>
        <Label  Content="Сейф Братьев Пилотов"  Margin="75,0,75,0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Height="34" FontWeight="Bold" FontFamily="AR CENA"/>
        <Label  Content="Выбор сложности" Margin="110,0,86,0" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Height="34" FontWeight="Bold" FontFamily="AR CENA"/>
        <Button Content="Легкий" HorizontalAlignment="Left" Margin="165,10,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Easy_Button_Click" Width="110" Height="40" FontSize="14"/>
        <Button Content="Средний" HorizontalAlignment="Left" Margin="165,80,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Average_Button_Click" Width="110" Height="40" FontSize="14"/>
        <Button Content="Сложный" HorizontalAlignment="Left" Margin="165,150,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Difficult_Button_Click" Width="110" Height="40" FontSize="14"/>
    </Grid>
</Window>
